        Продукт;             = Молоко 2 гатунок;
        Идентификатор пробы; = 1692_2;
        Дата;                = 18-04-2021;
        Время;               = 10:06:45;
        Статус пробы;        = 0034 : Лицензия истекла;
        Номер пробы;         = 34354;
        Fat;                 = ;
        Lactose;             = ;
        Protein;             = ; 
        SNF;                 = ;
        TS;                  = ;
        Белок;               = 3.16;
        Жир;                 = 3.70;
        Лактоза;             = 4.42;
        Сухие;               = 12.26;
        Сухой остаток;       = ;
        Сухой остаток не жир;= 8.39;
        Т.замерзания;        = -0.488;
        лактоза;             = 0.00;
        Formaldeh;           = 0.00;
        P-Nitrite;           = 0.00;
        S-Bicarb;            = 0.00;
        Sucrose;             = 0.00;
        Urea;                = ;
        Zero1;               = ;
        Zero2;               = ;
        Zero3;               = ;
        Buffalo Milk;        = ;
        Cow Milk;            = 0.00;
        Состояние прибора    = 0000 : ОК