        Продукт;             = Молоко 2 гатунок;
        Идентификатор пробы; = 1692_2;
        Дата;                = 18-04-2021;
        Время;               = 10:06:45;
        Статус пробы;        = 0034 : Лицензия истекла;
        Номер пробы;         = 34354;
        Белок;               = 3.16;
        Жир;                 = 3.70;
        Лактоза;             = 4.42;
        Сухие;               = 12.26;
        Сухой остаток не жир;= 8.39;
        Т.замерзания;        = -0.488;
        Состояние прибора    = 0000 : ОК